## SECURITY Settings
## Mandatory, has to be defined.
## Debug cannot be true on server
## Secret key has to be defined for each servers
## Allowed hosts has to be defined if debug is False
## CSRF_COOKIE_SECURE has to be true if you use https
SECRET_KEY = 'secret_hash'
DEBUG = True
ALLOWED_HOSTS = ''
ADMIN_URL = 'admin/'
ENVIRONMENT='LOCAL'
CSRF_COOKIE_SECURE = False

MOCK_LDAP_CALLS = True

LDAP_ACCOUNT_CREATION_URL = ''
LDAP_ACCOUNT_MODIFICATION_URL = ''
LDAP_ACCOUNT_DESCRIBE_EMAIL_URL = ''

PASSWORD_CHECK_URL = ''

LDAP_ACCOUNT_VALIDITY_DAYS = 120

DEFAULT_LOGGER = 'default'

REQUEST_ATTEMPT_LIMIT = 3

CAPTCHA_FLITE_PATH = '/usr/bin/espeak'
CAPTCHA_SOX_PATH = '/usr/bin/sox'

REQUESTS_RATE_LIMIT = '10/h'

REJECTED_EMAIL_DOMAINS = 'uclouvain.be'